spring.profiles.active=HereapiCom
server.port=9090
live.fixedDelay.in.milliseconds=90000500
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oref_alert?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
